[tool:pytest]
norecursedirs = .* tmp* debug*
flake8-max-line-length = 100
flake8-ignore =
    # Look at [flake8] section for more info on why things are ignored (we do not need to ignore defaults here, they get added instead of replaced)
    * D100 D104 D202 D203 P101 P102 P103
    # 'import unused' and 'redefinition of function' have problems with pytest fixtures
    tests/*.py F401 F811 D101 D102 D103 D104 E402 N802 N803

[flake8]
max-line-length = 100
ignore =
    # Default ignores
    E123, E133, E226, E241, E242,
    # Do not require module docstrings
    D100,
    # Do not require package docstrings
    D104,
    # Allow one blank space after docstring
    D202,
    # Do not require blank line before class docstring
    D203,
    # Ignore unindexed parameters "problem" (only needed if we support Python 2.6)
    P101, P102, P103
    tests/*.py F401 F811 D101 D102 D103 D104 E402 N802 N803

[pep8]
max-line-length = 100
